<div class="chat_window">
<div class="top_menu">

 
  
<div></div><div class="title"><span id="qa"><%= if @current_user do %>
      <div id="username"><%= @current_user.username %></div>
      <%end%></span> </div>
</div><ul class="messages"></ul>
<div class="bottom_wrapper clearfix">
<div class="message_input_wrapper">
<input class="message_input" placeholder="Type your message here..." /></div>
<div class="send_message">
<div class="icon"></div>
<div class="text">Send</div>
</div></div></div>
 
 
  